apiVersion: apps/v1
kind: Deployment
metadata:
  name: ecommerce-consumer
  namespace: kafka
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ecommerce-consumer
  template:
    metadata:
      labels:
        app: ecommerce-consumer
    spec:
      containers:
      - name: consumer
        image: ecommerce-consumer:latest
        imagePullPolicy: Never
        env:
        - name: KAFKA_BOOTSTRAP_SERVERS
          value: "kafka-service:9092"
        - name: KAFKA_TOPIC
          value: "ecommerce-events"
        - name: KAFKA_CONSUMER_GROUP
          value: "ecommerce-processors"