apiVersion: apps/v1
kind: Deployment
metadata:
  name: ecommerce-producer
  namespace: kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ecommerce-producer
  template:
    metadata:
      labels:
        app: ecommerce-producer
    spec:
      containers:
      - name: producer
        image: ecommerce-producer:latest
        imagePullPolicy: Never
        env:
        - name: KAFKA_BOOTSTRAP_SERVERS
          value: "kafka-service:9092"
        - name: KAFKA_TOPIC
          value: "ecommerce-events"
        - name: DATA_INTERVAL
          value: "2"
        - name: BATCH_SIZE
          value: "5"